<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link href="clirim.css" rel="stylesheet">
    <link href="lukas.css" rel="stylesheet">
    <link href="simran.css" rel="stylesheet">
    <link href="jannis.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="header">
     <nav>
      <span id="logo"><img src="logo.png" class="logo"><p>tajam</p></span>
       <ul class="list">
        <li>Home</li>
        <li>About</li>
        <li>expertise</li>
        <li>teams</li>
        <li>works</li>
        <li>people say</li>
        <li>contact</li>
      </ul>
     </nav>
     <div class="hero">
       <h1>We are awesome creative agency</h1>
       <hr class="header-hr">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quo inventore placeat adipisci exercitationem excepturi, soluta modi sapiente minus quam dolores similique fugit quaerat unde fugiat praesentium veniam dolore vitae!</p>
       <button>Learn More</button>
     </div>

    </div>
    <div class="clirim">clirim</div>
    <div class="clirim2">clirim2</div>
    <div class="lukas">
    <div class="lukas-header"><p class="section-title">EXPERTISE</p>
    <p class="header-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, repudiandae..</p>
  <hr class="row">
  </div>
    <div class="box1"> <img src="media/screen.png">
    <p class="box1-title">WEB DESIGN & DEVELOPEMENT</p>
    <p class="box1-text">This photoshops version of Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vel.</p>
    </div>
    <div class="box2"> <img src="media/pen.png">
    <p class="box1-title">BRANDING IDENTITY</p>
    <p class="box1-text">This photoshops version of Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vel.</p>
  </div>
    <div class="box3"> <img src="media/mobile.png">
      <p class="box1-title">MOBILE APP</p>
      <p class="box1-text">This photoshops version of Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vel.</p>
    </div>
    <div class="box4"> <img src="media/graph.png">
      <p class="box1-title">SEARCH ENGINE OPTIMIZATION</p>
      <p class="box1-text">This photoshops version of Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vel.</p>
    </div>
    <div class="box5"> <img src="media/gameboy.png">
      <p class="box1-title">GAME DEVELOPEMENT</p>
      <p class="box1-text">This photoshops version of Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vel.</p>
    </div>
    <div class="box6"> <img src="media/heart.png">
      <p class="box1-title">MADE WITH LOVE</p>
      <p class="box1-text">This photoshops version of Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vel.</p>
    </div>
    </div>
    <div class="simran">simran</div>
    <div class="jannis">jannis</div>
    <div class="footer">
      <div class="left"><div><span><img src="logo.png" class="logo"><h5>tajam</h5></span>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro consectetur ut id voluptates! Praesentium atque adipisci excepturi.</p>
    </div><ul>
    <li>HELP</li>
    <li>TERMS & CONDITIONS</li>
    <li>PRIVACY</li>
    </ul>
</div>
      <div class="middle"><span><h5>our studio</h5></span>
        <span class="middlespan"><img src="media/big104.png"><p>Ruko cucruk,Jl.Radio luar dalem jos No.12 - 3,Kalideres - Jakarta Barat 11480 - Indonesia</p></span>
        <span class="middlespan"><img src="media/phone351.png"><p>(+62) 21-224 3333</p></span>
      </div>
      <div class="right">
        <div><span>
          <h5>Stay in touch</h5>
        </span>
        <span>
        <input type="email" placeholder="Subscribe our newsletter">
        <img src="media/paper122.png" id="send">
        </span>
        <span id="icons">
          <img src="media/facebook.png" alt="fb">
          <img src="media/twitter.png" alt="tw">
          <img src="media/dribbble.png" alt="dr">
          <img src="media/instagram.png" alt="in">
          <img src="media/gplus.png" alt="g+">
          <img src="media/youtube.png" alt="yt">
        </span>
        </div>
        <p>Copyright © 2015 - Tajem Creative</p>
      </div>
    </div>
</div>
</body>
</html>